{
	"name": "bigfish/paymentgateway-demo",
	"description": "BIG FISH Payment Gateway Demo",
	"require": {
		"bigfish/paymentgateway": "dev-master"
	},
	"authors": [
		{
			"name": "BIG FISH",
			"email": "cafe@bigfish.hu"
		}
	],
	"minimum-stability": "dev",
	"config": {
		"secure-http": false
	}
}
